@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

body {
  background-color: black;
  color: white;
  font-family: 'Orbitron', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  text-align: center;
}

.title {
  font-size: 3rem;
  text-shadow: 0px 0px 10px #ff00ff, 0px 0px 20px #ff00ff;
}

.subtitle {
  font-size: 1.2rem;
  margin-bottom: 20px;
  opacity: 0.8;
}

.countdown {
  font-size: 4rem;
  font-weight: bold;
  text-shadow: 0px 0px 10px #00ffff, 0px 0px 20px #00ffff;
  padding: 10px;
  border-radius: 10px;
}

.button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  background-color: #800080;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;
  transition: 0.3s;
}

.button:hover {
  background-color: #ff00ff;
}
